//
// Prefix header for all source files of the 'CocoaTouchStaticLibrary' target in the 'CocoaTouchStaticLibrary' project.
//


// Fix LLVM 2.0 compilation for simulator in xcode
#include "TargetConditionals.h"

#if TARGET_IPHONE_SIMULATOR && ! __IPHONE_OS_VERSION_MIN_REQUIRED
#define    __IPHONE_OS_VERSION_MIN_REQUIRED  030103
#endif

#import <Availability.h>


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "PFCommon.h"
#endif

#ifndef DLog
#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#endif
#ifndef ALog
#define ALog(...) NSLog(__VA_ARGS__)
#endif
